// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
// feature : "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}
{
	"name": "VSCode + Android SDK + Kotlin",

	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	"runArgs": ["--device=/dev/net/tun"],

	"features": {
		"ghcr.io/devcontainers/features/java:latest": {
			"installGradle": true,
			"installMaven": true,
			"installAnt": true,
			"version": "17",
			"jdkDistro": "oracle",
			"gradleVersion": "latest",
			"mavenVersion": "latest",
			"antVersion": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/meson-asdf:latest": {
			"version": "latest"
		},
		"ghcr.io/balazs23/devcontainers-features/bazel:latest": {
			"bazelisk": "latest"
		},
		"ghcr.io/akhildevelops/devcontainer-features/android-cli:latest": {
			"PACKAGES": "platform-tools,platforms;android-33,build-tools;33.0.2"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/ebaskoro/devcontainer-features/sdkman:1": {},
		"ghcr.io/devcontainers-extra/features/kotlin-sdkman:2": {},
		"ghcr.io/tailscale/codespace/tailscale": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"adelphes.android-dev-ext",
				"mathiasfrohlich.Kotlin",
				"aaron-bond.better-comments",
				"alefragnani.Bookmarks",
				"kamikillerto.vscode-colorize",
				"ms-azuretools.vscode-docker",
				"vscjava.vscode-java-pack",
				"donjayamanne.githistory",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"eamodio.gitlens",
				"vscjava.vscode-gradle",
				"oderwat.indent-rainbow",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"fwcd.kotlin",
				"yzhang.markdown-all-in-one",
				"esbenp.prettier-vscode",
				"chrmarti.regex",
				"wayou.vscode-todo-highlight",
				"vscode-icons-team.vscode-icons",
				"HarryHopkinson.vs-code-runner"
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
